# Raw_GeometricCalculator

./: AreaFigure.sln  GeometricCalculator.sln  README.md  SquareShape.sln  queryTask.sql
AreaFigure.Common/: AreaFigure.Common.csproj  Class1.cs  Figure.cs  FigureManager.cs  StrategyShape.cs  TryFigure.cs  TypeFigure.cs  TypeShape.cs
AreaFigure.Common/Abstract/: IShape.cs  ISquareShape.cs  IStrategyShape.cs
AreaFigure.Common/Figures/: Circle.cs  (+5 more)
AreaFigureConsoleApp/: AreaFigureConsoleApp.csproj  Program.cs  SquareShape.ConsoleApp.csproj
AreaFigureUnitTest/: AreaFigureUnitTest.csproj  FigureManager.cs  SquareShape.XUnitTest.csproj  StrategyShape_TestClass.cs  Triangle.cs  UnitTest1.cs
AreaFigureWebApi/: AreaFigureWebApi.csproj  Program.cs  SquareShape.WebApi.csproj  Startup.cs
AreaFigureWebApi/Controllers/: SquareController.cs
AreaFigureWebApi/Helpers/: Mapping.cs
AreaFigureWebApi/Models/: InformAboutFigure.cs  InputValuesFigure.cs
AreaFigureWebApi/Properties/: launchSettings.json
GeometricCalculator.UnitTests/: CircleTestClass.cs  GeometricCalculator.UnitTests.csproj  MakerFiguresTestClass.cs
SquareShape.Common/: GeometricCalculator.csproj  MakerFigures.cs  SquareShape.Common.csproj  StrategyShape.cs
SquareShape.Common/Abstract/: IFigure.cs  IMakerFigures.cs  IShape.cs  IStrategyShape.cs  ITriangle.cs
SquareShape.Common/Exceptions/: FeatureNotImplemented.cs  FigureDoesNotExist.cs  FigureDoesNotExistExeption.cs
SquareShape.Common/Helpers/: Converter.cs
SquareShape.Common/Shapes/: Circle.cs  Figure.cs  Point.cs  Polygone.cs  Shape.cs  Triangle.cs
SquareShape.ConsoleApp/: Program.cs  SquareShape.ConsoleApp.csproj
SquareShape.WebApi/: Program.cs  SquareShape.WebApi.csproj  Startup.cs
SquareShape.WebApi/Controllers/: SquareController.cs
SquareShape.WebApi/Helpers/: Mapping.cs
SquareShape.WebApi/Models/: InformAboutFigure.cs  InputValuesFigure.cs
SquareShape.XUnitTest/: CircleTestClass.cs  GeometryCalculator.UnitTests.csproj  MakerFigures_TestClass.cs  SquareShape.XUnitTest.csproj  TriangleTestClass.cs
(+14 files in other folders)
